Advanced login test
describe('OrangeHRM Advanced Login Tests', () => {
  beforeEach(() => {
    cy.visit('https://opensource-demo.orangehrmlive.com/');
  });

  it('should successfully log in and display the correct username', () => {
    cy.get('input[name="username"]').type('Admin');
    cy.get('input[name="password"]').type('admin123');
    cy.get('button[type="submit"]').click();
  cy.url().should('include', '/dashboard');
    cy.get('.oxd-userdropdown-name').should('be.visible').and('contain', 'Paul Collings');
  });
  it('should display an error message for invalid login', () => {
    cy.get('input[name="username"]').type('InvalidUser');
    cy.get('input[name="password"]').type('InvalidPass');
    cy.get('button[type="submit"]').click();
cy.get('.oxd-alert-content-text')
      .should('be.visible')
      .and('contain', 'Invalid credentials');
  });
  it('should handle hidden elements - open user menu', () => {
    cy.get('input[name="username"]').type('Admin');
    cy.get('input[name="password"]').type('admin123');
    cy.get('button[type="submit"]').click();
    cy.get('.oxd-userdropdown-tab').trigger('mouseover');
    cy.contains('Logout').should('be.visible');
  });

});
Employee Registration form test
describe('Automation Practice Form', () => {
beforeEach(() => 
    cy.visit('https://demoqa.com/automation-practice-form');
  });
  it('should fill out and submit the registration form', () => {
    cy.get('#firstName').type('John');
    cy.get('#lastName').type('Doe');
    cy.get('#userEmail').type('john.doe@example.com');
cy.get('input[name="gender"][value="Male"]').check({ force: true })
cy.get('#userNumber').type('1234567890');
    cy.get('#dateOfBirthInput').click();
    cy.get('.react-datepicker__month-select').select('April');
    cy.get('.react-datepicker__year-select').select('1990');
    cy.get('.react-datepicker__day--021').click()
cy.get('#hobbies-checkbox-1').check({ force: true }); // Sports
    cy.get('#hobbies-checkbox-2').check({ force: true }); // Reading
cy.get('#uploadPicture').selectFile('cypress/fixtures/sample-file.jpg');
    cy.get('#currentAddress').type('123 Main Street, New York');
    cy.get('#submit').click({ force: true });
    cy.get('.modal-title').should('have.text', 'Thanks for submitting the form');
    cy.contains('Student Name').next().should('have.text', 'John Doe');
  });

});

