describe("OrangeHRM Login Test", ()=>{
it("should successfully log in and display the dashboard",()=>{
Cy. visit("Https://opensource-demo.or angehrmlive.com/");
cy.url().should("include",'orangehrmlive.com/');
Cy.get ('input[name="username"]').type('Admin');
Cy.get('input[name ="password"]').type('admin123');
Cy.get('button[type="submit"]').click();
cy.url().should('include','/dashoard');
Cy.contains('Dashboard').should('be.visible'
Cy.visit(https://opensource-demo.orangerhrmlive.com/');
Cy.url().should('include','orangerhrmlive.com');
Cy.get('input[name="username"]').type('Admin');
Cy.get('input[name="password"]').type('admin123');
Cy.get('button[type="submit"]').click();
Cy.url().should('include','/dashboard');
Cy.contains('Dashboard').should('be.visible');
